server {
    listen       80;
    server_name  localhost;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        # 8081のポートで起動しているサーバにプロキシする
        proxy_pass    http://app:8081/;
        # 全てのアクセスをキャッシュする
        proxy_ignore_headers Cache-Control;
　　　　# my-keyというキー名でキャッシュを登録
        proxy_cache my-key;
        # キャッシュは1分間有効にする
        proxy_cache_valid 200 302 404 1m;
        # レスポンスヘッダにキャッシュがヒットしたかどうかを付与する
        add_header X-Nginx-Cache $upstream_cache_status;
    }
}
